PackageSet {
    AmentPackage m300_alphanumeric_viewer {
        Artifact M300_alphanumeric_viewer {
            Node {
                name M300_alphanumeric_viewer
                Subscribers {
                    
                    Subscriber {
                        name "M300/actuator_command/pose" message "geometry_msgs.PoseStamped"
                    },
                    Subscriber {
                        name "M300/actuator_command/thrust" message "as2_msgs.Thrust"
                    },
                    Subscriber {
                        name "M300/actuator_command/twist" message "geometry_msgs.TwistStamped"
                    },
                    Subscriber {
                        name "M300/controller/info" message "as2_msgs.ControllerInfo"
                    },
                    Subscriber {
                        name "M300/motion_reference/pose" message "geometry_msgs.PoseStamped"
                    },
                    Subscriber {
                        name "M300/motion_reference/twist" message "geometry_msgs.TwistStamped"
                    },
                    Subscriber {
                        name "M300/platform/info" message "as2_msgs.PlatformInfo"
                    },
                    Subscriber {
                        name "M300/self_localization/pose" message "geometry_msgs.PoseStamped"
                    },
                    Subscriber {
                        name "M300/self_localization/twist" message "geometry_msgs.TwistStamped"
                    },
                    Subscriber {
                        name "M300/sensor_measurements/battery" message "sensor_msgs.BatteryState"
                    },
                    Subscriber {
                        name "M300/sensor_measurements/gps" message "sensor_msgs.NavSatFix"
                    },
                    Subscriber {
                        name "M300/sensor_measurements/imu" message "sensor_msgs.Imu"
                    }}
                
                Parameters {
                    
                    Parameter {
                        name "node_frequency" type Double
                    }}
                }
        }
    }
}
