PackageSet {
    AmentPackage m300_controller_manager {
        Artifact M300_controller_manager {
            Node {
                name M300_controller_manager
                ServiceServers {
                    
                    ServiceServer {
                        name "M300/controller/set_control_mode" service "as2_msgs.SetControlMode"
                    }}
                
                Publishers {
                    
                    Publisher {
                        name "M300/actuator_command/pose" message "geometry_msgs.PoseStamped"
                    },
                    Publisher {
                        name "M300/actuator_command/thrust" message "as2_msgs.Thrust"
                    },
                    Publisher {
                        name "M300/actuator_command/twist" message "geometry_msgs.TwistStamped"
                    },
                    Publisher {
                        name "M300/controller/info" message "as2_msgs.ControllerInfo"
                    }}
                
                Subscribers {
                    
                    Subscriber {
                        name "M300/motion_reference/pose" message "geometry_msgs.PoseStamped"
                    },
                    Subscriber {
                        name "M300/motion_reference/trajectory" message "as2_msgs.TrajectoryPoint"
                    },
                    Subscriber {
                        name "M300/motion_reference/twist" message "geometry_msgs.TwistStamped"
                    },
                    Subscriber {
                        name "M300/platform/info" message "as2_msgs.PlatformInfo"
                    },
                    Subscriber {
                        name "M300/self_localization/twist" message "geometry_msgs.TwistStamped"
                    }}
                
                ServiceClients {
                    
                    ServiceClient {
                        name "M300/platform/list_control_modes" service "as2_msgs.ListControlModes"
                    },
                    ServiceClient {
                        name "M300/set_platform_control_mode" service "as2_msgs.SetControlMode"
                    }}
                
                Parameters {
                    
                    Parameter {
                        name "base_frame_id" type String
                    },
                    Parameter {
                        name "cmd_freq" type Double
                    },
                    Parameter {
                        name "info_freq" type Double
                    },
                    Parameter {
                        name "node_frequency" type Double
                    },
                    Parameter {
                        name "odom_frame_id" type String
                    },
                    Parameter {
                        name "plugin_available_modes_config_file" type String
                    },
                    Parameter {
                        name "plugin_name" type String
                    },
                    Parameter {
                        name "position_control.alpha" type Double
                    },
                    Parameter {
                        name "position_control.antiwindup_cte" type Double
                    },
                    Parameter {
                        name "position_control.kd.x" type Double
                    },
                    Parameter {
                        name "position_control.kd.y" type Double
                    },
                    Parameter {
                        name "position_control.kd.z" type Double
                    },
                    Parameter {
                        name "position_control.ki.x" type Double
                    },
                    Parameter {
                        name "position_control.ki.y" type Double
                    },
                    Parameter {
                        name "position_control.ki.z" type Double
                    },
                    Parameter {
                        name "position_control.kp.x" type Double
                    },
                    Parameter {
                        name "position_control.kp.y" type Double
                    },
                    Parameter {
                        name "position_control.kp.z" type Double
                    },
                    Parameter {
                        name "position_control.reset_integral" type Boolean
                    },
                    Parameter {
                        name "proportional_limitation" type Boolean
                    },
                    Parameter {
                        name "speed_control.alpha" type Double
                    },
                    Parameter {
                        name "speed_control.antiwindup_cte" type Double
                    },
                    Parameter {
                        name "speed_control.kd.x" type Double
                    },
                    Parameter {
                        name "speed_control.kd.y" type Double
                    },
                    Parameter {
                        name "speed_control.kd.z" type Double
                    },
                    Parameter {
                        name "speed_control.ki.x" type Double
                    },
                    Parameter {
                        name "speed_control.ki.y" type Double
                    },
                    Parameter {
                        name "speed_control.ki.z" type Double
                    },
                    Parameter {
                        name "speed_control.kp.x" type Double
                    },
                    Parameter {
                        name "speed_control.kp.y" type Double
                    },
                    Parameter {
                        name "speed_control.kp.z" type Double
                    },
                    Parameter {
                        name "speed_control.reset_integral" type Boolean
                    },
                    Parameter {
                        name "speed_in_a_plane_control.alpha" type Double
                    },
                    Parameter {
                        name "speed_in_a_plane_control.antiwindup_cte" type Double
                    },
                    Parameter {
                        name "speed_in_a_plane_control.height.kd" type Double
                    },
                    Parameter {
                        name "speed_in_a_plane_control.height.ki" type Double
                    },
                    Parameter {
                        name "speed_in_a_plane_control.height.kp" type Double
                    },
                    Parameter {
                        name "speed_in_a_plane_control.reset_integral" type Boolean
                    },
                    Parameter {
                        name "speed_in_a_plane_control.speed.kd.x" type Double
                    },
                    Parameter {
                        name "speed_in_a_plane_control.speed.kd.y" type Double
                    },
                    Parameter {
                        name "speed_in_a_plane_control.speed.ki.x" type Double
                    },
                    Parameter {
                        name "speed_in_a_plane_control.speed.ki.y" type Double
                    },
                    Parameter {
                        name "speed_in_a_plane_control.speed.kp.x" type Double
                    },
                    Parameter {
                        name "speed_in_a_plane_control.speed.kp.y" type Double
                    },
                    Parameter {
                        name "trajectory_control.alpha" type Double
                    },
                    Parameter {
                        name "trajectory_control.antiwindup_cte" type Double
                    },
                    Parameter {
                        name "trajectory_control.kd.x" type Double
                    },
                    Parameter {
                        name "trajectory_control.kd.y" type Double
                    },
                    Parameter {
                        name "trajectory_control.kd.z" type Double
                    },
                    Parameter {
                        name "trajectory_control.ki.x" type Double
                    },
                    Parameter {
                        name "trajectory_control.ki.y" type Double
                    },
                    Parameter {
                        name "trajectory_control.ki.z" type Double
                    },
                    Parameter {
                        name "trajectory_control.kp.x" type Double
                    },
                    Parameter {
                        name "trajectory_control.kp.y" type Double
                    },
                    Parameter {
                        name "trajectory_control.kp.z" type Double
                    },
                    Parameter {
                        name "trajectory_control.reset_integral" type Boolean
                    },
                    Parameter {
                        name "use_bypass" type Boolean
                    },
                    Parameter {
                        name "use_sim_time" type Boolean
                    },
                    Parameter {
                        name "yaw_control.alpha" type Double
                    },
                    Parameter {
                        name "yaw_control.antiwindup_cte" type Double
                    },
                    Parameter {
                        name "yaw_control.kd" type Double
                    },
                    Parameter {
                        name "yaw_control.ki" type Double
                    },
                    Parameter {
                        name "yaw_control.kp" type Double
                    },
                    Parameter {
                        name "yaw_control.reset_integral" type Boolean
                    }}
                }
        }
    }
}
