PackageSet {
    AmentPackage lifecycle_manager_slam {
        Artifact lifecycle_manager_slam {
            Node {
                name lifecycle_manager_slam
                ServiceServers {
                    
                    ServiceServer {
                        name "~/describe_parameters" service "rcl_interfaces.DescribeParameters"
                    },
                    ServiceServer {
                        name "~/get_parameter_types" service "rcl_interfaces.GetParameterTypes"
                    },
                    ServiceServer {
                        name "~/get_parameters" service "rcl_interfaces.GetParameters"
                    },
                    ServiceServer {
                        name "~/is_active" service "std_srvs.Trigger"
                    },
                    ServiceServer {
                        name "~/list_parameters" service "rcl_interfaces.ListParameters"
                    },
                    ServiceServer {
                        name "~/manage_nodes" service "nav2_msgs.ManageLifecycleNodes"
                    },
                    ServiceServer {
                        name "~/set_parameters" service "rcl_interfaces.SetParameters"
                    },
                    ServiceServer {
                        name "~/set_parameters_atomically" service "rcl_interfaces.SetParametersAtomically"
                    }}
                
                Publishers {
                    
                    Publisher {
                        name "bond" message "bond.Status"
                    },
                    Publisher {
                        name "diagnostics" message "diagnostic_msgs.DiagnosticArray"
                    },
                    Publisher {
                        name "parameter_events" message "rcl_interfaces.ParameterEvent"
                    },
                    Publisher {
                        name "rosout" message "rcl_interfaces.Log"
                    }}
                
                Subscribers {
                    
                    Subscriber {
                        name "bond" message "bond.Status"
                    }}
                
                ServiceClients {
                    
                    ServiceClient {
                        name "map_saver/change_state" service "lifecycle_msgs.ChangeState"
                    },
                    ServiceClient {
                        name "map_saver/get_state" service "lifecycle_msgs.GetState"
                    }}
                
                Parameters {
                    
                    Parameter {
                        name "bond_disable_heartbeat_timeout" type Boolean
                    },
                    Parameter {
                        name "attempt_respawn_reconnection" type Boolean
                    },
                    Parameter {
                        name "autostart" type Boolean
                    },
                    Parameter {
                        name "bond_respawn_max_duration" type Double
                    },
                    Parameter {
                        name "bond_timeout" type Double
                    },
                    Parameter {
                        name "diagnostic_updater.period" type Double
                    },
                    Parameter {
                        name "node_names" type Array {type String}
                    },
                    Parameter {
                        name "qos_overrides./parameter_events.publisher.depth" type Integer
                    },
                    Parameter {
                        name "qos_overrides./parameter_events.publisher.durability" type String
                    },
                    Parameter {
                        name "qos_overrides./parameter_events.publisher.history" type String
                    },
                    Parameter {
                        name "qos_overrides./parameter_events.publisher.reliability" type String
                    },
                    Parameter {
                        name "use_sim_time" type Boolean
                    }}
                }
        }
    }
}
