PackageSet {
    AmentPackage merlin2_pddl_generator_node {
        Artifact merlin2_pddl_generator_node {
            Node {
                name merlin2_pddl_generator_node
                ServiceServers {
                    
                    ServiceServer {
                        name "merlin2/generate_pddl" service "merlin2_msgs.GeneratePddl"
                    }}
                
                
                Parameters {
                    
                    Parameter {
                        name "dao_family" type Integer
                    },
                    Parameter {
                        name "mongo_uri" type String
                    },
                    Parameter {
                        name "use_sim_time" type Boolean
                    }}
                }
        }
    }
}
