PackageSet {
    AmentPackage smoother_server {
        Artifact smoother_server {
            Node {
                name smoother_server
                ServiceServers {
                    
                    ServiceServer {
                        name "~/change_state" service "lifecycle_msgs.ChangeState"
                    },
                    ServiceServer {
                        name "~/describe_parameters" service "rcl_interfaces.DescribeParameters"
                    },
                    ServiceServer {
                        name "~/get_available_states" service "lifecycle_msgs.GetAvailableStates"
                    },
                    ServiceServer {
                        name "~/get_available_transitions" service "lifecycle_msgs.GetAvailableTransitions"
                    },
                    ServiceServer {
                        name "~/get_parameter_types" service "rcl_interfaces.GetParameterTypes"
                    },
                    ServiceServer {
                        name "~/get_parameters" service "rcl_interfaces.GetParameters"
                    },
                    ServiceServer {
                        name "~/get_state" service "lifecycle_msgs.GetState"
                    },
                    ServiceServer {
                        name "~/get_transition_graph" service "lifecycle_msgs.GetAvailableTransitions"
                    },
                    ServiceServer {
                        name "~/list_parameters" service "rcl_interfaces.ListParameters"
                    },
                    ServiceServer {
                        name "~/set_parameters" service "rcl_interfaces.SetParameters"
                    },
                    ServiceServer {
                        name "~/set_parameters_atomically" service "rcl_interfaces.SetParametersAtomically"
                    }}
                
                Publishers {
                    
                    Publisher {
                        name "bond" message "bond.Status"
                    },
                    Publisher {
                        name "parameter_events" message "rcl_interfaces.ParameterEvent"
                    },
                    Publisher {
                        name "plan_smoothed" message "nav_msgs.Path"
                    },
                    Publisher {
                        name "rosout" message "rcl_interfaces.Log"
                    },
                    Publisher {
                        name "~/transition_event" message "lifecycle_msgs.TransitionEvent"
                    }}
                
                Subscribers {
                    
                    Subscriber {
                        name "bond" message "bond.Status"
                    },
                    Subscriber {
                        name "global_costmap/costmap_raw" message "nav2_msgs.Costmap"
                    },
                    Subscriber {
                        name "global_costmap/published_footprint" message "geometry_msgs.PolygonStamped"
                    }}
                
                ActionServers {
                    
                    ActionServer {
                        name "smooth_path" action "nav2_msgs.SmoothPath"
                    }}
                
                Parameters {
                    
                    Parameter {
                        name "bond_disable_heartbeat_timeout" type Boolean
                    },
                    Parameter {
                        name "costmap_topic" type String
                    },
                    Parameter {
                        name "footprint_topic" type String
                    },
                    Parameter {
                        name "robot_base_frame" type String
                    },
                    Parameter {
                        name "simple_smoother.do_refinement" type Boolean
                    },
                    Parameter {
                        name "simple_smoother.max_its" type Integer
                    },
                    Parameter {
                        name "simple_smoother.plugin" type String
                    },
                    Parameter {
                        name "simple_smoother.tolerance" type Double
                    },
                    Parameter {
                        name "simple_smoother.w_data" type Double
                    },
                    Parameter {
                        name "simple_smoother.w_smooth" type Double
                    },
                    Parameter {
                        name "smoother_plugins" type Array {type String}
                    },
                    Parameter {
                        name "transform_tolerance" type Double
                    },
                    Parameter {
                        name "use_sim_time" type Boolean
                    }}
                }
        }
    }
}
