PackageSet {
    AmentPackage waypoint_follower {
        Artifact waypoint_follower {
            Node {
                name waypoint_follower
                ServiceServers {
                    
                    ServiceServer {
                        name "~/change_state" service "lifecycle_msgs.ChangeState"
                    },
                    ServiceServer {
                        name "~/describe_parameters" service "rcl_interfaces.DescribeParameters"
                    },
                    ServiceServer {
                        name "~/get_available_states" service "lifecycle_msgs.GetAvailableStates"
                    },
                    ServiceServer {
                        name "~/get_available_transitions" service "lifecycle_msgs.GetAvailableTransitions"
                    },
                    ServiceServer {
                        name "~/get_parameter_types" service "rcl_interfaces.GetParameterTypes"
                    },
                    ServiceServer {
                        name "~/get_parameters" service "rcl_interfaces.GetParameters"
                    },
                    ServiceServer {
                        name "~/get_state" service "lifecycle_msgs.GetState"
                    },
                    ServiceServer {
                        name "~/get_transition_graph" service "lifecycle_msgs.GetAvailableTransitions"
                    },
                    ServiceServer {
                        name "~/list_parameters" service "rcl_interfaces.ListParameters"
                    },
                    ServiceServer {
                        name "~/set_parameters" service "rcl_interfaces.SetParameters"
                    },
                    ServiceServer {
                        name "~/set_parameters_atomically" service "rcl_interfaces.SetParametersAtomically"
                    }}
                
                Publishers {
                    
                    Publisher {
                        name "bond" message "bond.Status"
                    },
                    Publisher {
                        name "parameter_events" message "rcl_interfaces.ParameterEvent"
                    },
                    Publisher {
                        name "rosout" message "rcl_interfaces.Log"
                    },
                    Publisher {
                        name "~/transition_event" message "lifecycle_msgs.TransitionEvent"
                    }}
                
                Subscribers {
                    
                    Subscriber {
                        name "bond" message "bond.Status"
                    }}
                
                ActionServers {
                    
                    ActionServer {
                        name "follow_waypoints" action "nav2_msgs.FollowWaypoints"
                    }}
                
                ActionClients {
                    
                    ActionClient {
                        name "navigate_to_pose" action "nav2_msgs.NavigateToPose"
                    }}
                
                Parameters {
                    
                    Parameter {
                        name "bond_disable_heartbeat_timeout" type Boolean
                    },
                    Parameter {
                        name "loop_rate" type Integer
                    },
                    Parameter {
                        name "stop_on_failure" type Boolean
                    },
                    Parameter {
                        name "use_sim_time" type Boolean
                    },
                    Parameter {
                        name "wait_at_waypoint.enabled" type Boolean
                    },
                    Parameter {
                        name "wait_at_waypoint.plugin" type String
                    },
                    Parameter {
                        name "wait_at_waypoint.waypoint_pause_duration" type Integer
                    },
                    Parameter {
                        name "waypoint_task_executor_plugin" type String
                    }}
                }
        }
    }
}
