PackageSet {
    AmentPackage camera_info_1_to_2 {
        Artifact camera_info_1_to_2 {
            Node {
                name camera_info_1_to_2
                ServiceServers {
                    
                    ServiceServer {
                        name "~/change_state" service "lifecycle_msgs.ChangeState"
                    },
                    ServiceServer {
                        name "~/get_available_states" service "lifecycle_msgs.GetAvailableStates"
                    },
                    ServiceServer {
                        name "~/get_available_transitions" service "lifecycle_msgs.GetAvailableTransitions"
                    },
                    ServiceServer {
                        name "~/get_state" service "lifecycle_msgs.GetState"
                    },
                    ServiceServer {
                        name "~/get_transition_graph" service "lifecycle_msgs.GetAvailableTransitions"
                    }}
                
                Publishers {
                    
                    Publisher {
                        name "~/transition_event" message "lifecycle_msgs.TransitionEvent"
                    },
                    Publisher {
                        name "xtion/rgb/camera_info" message "sensor_msgs.CameraInfo"
                    }}
                
                Parameters {
                    
                    Parameter {
                        name "use_sim_time" type Boolean
                    }}
                }
        }
    }
}
