PackageSet {
    AmentPackage domain_expert_lc_mngr {
        Artifact domain_expert_lc_mngr {
            Node {
                name domain_expert_lc_mngr
                ServiceClients {
                    
                    ServiceClient {
                        name "domain_expert/change_state" service "lifecycle_msgs.ChangeState"
                    },
                    ServiceClient {
                        name "domain_expert/get_state" service "lifecycle_msgs.GetState"
                    }}
                
                Parameters {
                    
                    Parameter {
                        name "qos_overrides./parameter_events.publisher.depth" type Integer
                    },
                    Parameter {
                        name "qos_overrides./parameter_events.publisher.durability" type String
                    },
                    Parameter {
                        name "qos_overrides./parameter_events.publisher.history" type String
                    },
                    Parameter {
                        name "qos_overrides./parameter_events.publisher.reliability" type String
                    },
                    Parameter {
                        name "use_sim_time" type Boolean
                    }}
                }
        }
    }
}
