PackageSet {
    AmentPackage receptionist_controller {
        Artifact receptionist_controller {
            Node {
                name receptionist_controller
                
                Parameters {
                    
                    Parameter {
                        name "qos_overrides./parameter_events.publisher.depth" type Integer
                    },
                    Parameter {
                        name "qos_overrides./parameter_events.publisher.durability" type String
                    },
                    Parameter {
                        name "qos_overrides./parameter_events.publisher.history" type String
                    },
                    Parameter {
                        name "qos_overrides./parameter_events.publisher.reliability" type String
                    },
                    Parameter {
                        name "use_sim_time" type Boolean
                    }}
                }
        }
    }
}
