PackageSet {
    AmentPackage twist_2_to_1 {
        Artifact twist_2_to_1 {
            Node {
                name twist_2_to_1
                ServiceServers {
                    
                    ServiceServer {
                        name "~/change_state" service "lifecycle_msgs.ChangeState"
                    },

                    ServiceServer {
                        name "~/get_available_states" service "lifecycle_msgs.GetAvailableStates"
                    },
                    ServiceServer {
                        name "~/get_available_transitions" service "lifecycle_msgs.GetAvailableTransitions"
                    },

                    ServiceServer {
                        name "~/get_state" service "lifecycle_msgs.GetState"
                    },
                    ServiceServer {
                        name "~/get_transition_graph" service "lifecycle_msgs.GetAvailableTransitions"
                    }}
                
                Publishers {

                    Publisher {
                        name "~/transition_event" message "lifecycle_msgs.TransitionEvent"
                    }}
                
                Subscribers {
                    
                    Subscriber {
                        name "nav_vel" message "geometry_msgs.Twist"
                    }}
                
                Parameters {
                    
                    Parameter {
                        name "use_sim_time" type Boolean
                    }}
                }
        }
    }
}
