PackageSet {
    AmentPackage wait_for_signal {
        Artifact wait_for_signal {
            Node {
                name wait_for_signal
                ServiceServers {
                    
                    ServiceServer {
                        name "~/change_state" service "lifecycle_msgs.ChangeState"
                    },

                    ServiceServer {
                        name "~/get_available_states" service "lifecycle_msgs.GetAvailableStates"
                    },
                    ServiceServer {
                        name "~/get_available_transitions" service "lifecycle_msgs.GetAvailableTransitions"
                    },

                    ServiceServer {
                        name "~/get_state" service "lifecycle_msgs.GetState"
                    },
                    ServiceServer {
                        name "~/get_transition_graph" service "lifecycle_msgs.GetAvailableTransitions"
                    }}
                
                Publishers {
                    
                    Publisher {
                        name "actions_hub" message "plansys2_msgs.ActionExecution"
                    },
                    Publisher {
                        name "cascade_lifecycle_activations" message "cascade_lifecycle_msgs.Activation"
                    },
                    Publisher {
                        name "cascade_lifecycle_states" message "cascade_lifecycle_msgs.State"
                    },
                    Publisher {
                        name "performers_status" message "plansys2_msgs.ActionPerformerStatus"
                    },
                    Publisher {
                        name "~/transition_event" message "lifecycle_msgs.TransitionEvent"
                    }}
                
                Subscribers {
                    
                    Subscriber {
                        name "actions_hub" message "plansys2_msgs.ActionExecution"
                    },
                    Subscriber {
                        name "cascade_lifecycle_activations" message "cascade_lifecycle_msgs.Activation"
                    },
                    Subscriber {
                        name "cascade_lifecycle_states" message "cascade_lifecycle_msgs.State"
                    }}
                
                Parameters {
                    
                    Parameter {
                        name "action_name" type String
                    },
                    Parameter {
                        name "bt_file_logging" type Boolean
                    },
                    Parameter {
                        name "bt_minitrace_logging" type Boolean
                    },
                    Parameter {
                        name "bt_xml_file" type String
                    },
                    Parameter {
                        name "enable_groot_monitoring" type Boolean
                    },
                    Parameter {
                        name "max_msgs_per_second" type Integer
                    },
                    Parameter {
                        name "plugins" type Array {type String}
                    },
                    Parameter {
                        name "publisher_port" type Integer
                    },
                    Parameter {
                        name "rate" type Double
                    },
                    Parameter {
                        name "server_port" type Integer
                    },
                    Parameter {
                        name "specialized_arguments" type Array {type String}
                    },
                    Parameter {
                        name "use_sim_time" type Boolean
                    }}
                }
        }
    }
}
