PackageSet{
    Package nav2_msgs{ Specs { 
      TopicSpec CostmapMetaData{ message { "builtin_interfaces.Time" map_load_time "builtin_interfaces.Time" update_time string layer float32 resolution uint32 size_x uint32 size_y "geometry_msgs.Pose" origin }},
      TopicSpec Costmap{ message { "std_msgs.Header" header CostmapMetaData metadata uint8[] data }},
        
      ServiceSpec GetCostmap{ request { "nav2_msgs.CostmapMetaData" specs } response { "nav2_msgs.Costmap" map } },
      ServiceSpec SaveMap{ request { string map_topic string map_url string image_format string map_mode float32 free_thresh float32 occupied_thresh } response { bool result } },
      TopicSpec SpeedLimit{ message { "std_msgs.Header" header bool percentage float64 speed_limit }},
      TopicSpec BehaviorTreeStatusChange{ message { "builtin_interfaces.Time" timestamp string node_name string previous_status  string current_status}},
      ServiceSpec ManageLifecycleNodes{ request { uint8 STARTUP=0 uint8 PAUSE=1 uint8 RESUME=2 uint8 RESET=3 uint8 SHUTDOWN=4 uint8 command } response { bool success } },
      ServiceSpec IsPathValid{ request { "nav_msgs.Path" path } response { bool is_valid int32[] invalid_pose_indices } },
      TopicSpec Particle{ message { "geometry_msgs.Pose" pose float64 weight }},
      ServiceSpec LoadMap{ request { string map_url } response { uint8 RESULT_SUCCESS=0 uint8 RESULT_MAP_DOES_NOT_EXIST=1 uint8 RESULT_INVALID_MAP_DATA=2 uint8 RESULT_INVALID_MAP_METADATA=3 uint8 RESULT_UNDEFINED_FAILURE=255 "nav_msgs.OccupancyGrid" map uint8 result } },
      TopicSpec ParticleCloud{ message { "std_msgs.Header" header Particle[] particles }},
      TopicSpec BehaviorTreeLog{ message { "builtin_interfaces.Time" timestamp  BehaviorTreeStatusChange[] event_log }},
      TopicSpec CostmapFilterInfo{ message { "std_msgs.Header" header uint8 type string filter_mask_topic float32 base float32 multiplier }},
      TopicSpec VoxelGrid{ message { "std_msgs.Header" header uint32[] data "geometry_msgs.Point32" origin "geometry_msgs.Vector3" resolutions uint32 size_x uint32 size_y uint32 size_z }},
      ServiceSpec ClearCostmapAroundRobot{ request { float32 reset_distance } response { "std_msgs.Empty" response1 } },
      ServiceSpec ClearCostmapExceptRegion{ request { float32 reset_distance } response { "std_msgs.Empty" response1 } },
      ServiceSpec ClearEntireCostmap{ request { "std_msgs.Empty" request1 } response { "std_msgs.Empty" response1 } },
      ActionSpec BackUp {},
      ActionSpec DriveOnHeading {},
      ActionSpec Spin {},
      ActionSpec Wait {},
      ActionSpec ComputePathThroughPoses {},
      ActionSpec ComputePathToPose {},
      ActionSpec FollowPath {},
      ActionSpec NavigateThroughPoses {},
      ActionSpec NavigateToPose {},
      ActionSpec FollowWaypoints {},
      ActionSpec SmoothPath {}
    }}

  }
