PackageSet{
    Package nav_2d_msgs{ Specs { 
      TopicSpec Pose2D32{ message { float32 x float32 y float32 theta }},
      TopicSpec Twist2D{ message { float64 x float64 y float64 theta }},
      TopicSpec Twist2D32{ message { float32 x float32 y float32 theta }},
      TopicSpec Path2D{ message { "std_msgs.Header" header "geometry_msgs.Pose2D"[] poses }},
      TopicSpec Twist2DStamped{ message { "std_msgs.Header" header Twist2D velocity }},
      TopicSpec Pose2DStamped{ message { "std_msgs.Header" header "geometry_msgs.Pose2D" pose }}
    }}

  }
