bt_navigator_navigate_through_poses:
  artifacts:
    bt_navigator_navigate_through_poses:
      node: bt_navigator_navigate_through_poses_rclcpp_node
      publishers:
        'behavior_tree_log':
          type: 'nav2_msgs/msg/BehaviorTreeLog'
          qos:
          # profile:
          # history: UNKNOWN
          # depth:
            reliability: reliable
            durability: volatile
      actionclients:
        'backup':
          type: 'nav2_msgs/action/BackUp'
        'compute_path_through_poses':
          type: 'nav2_msgs/action/ComputePathThroughPoses'
        'follow_path':
          type: 'nav2_msgs/action/FollowPath'
        'spin':
          type: 'nav2_msgs/action/Spin'
        'wait':
          type: 'nav2_msgs/action/Wait'
