nav2_controller:
  artifacts:
    controller_server:
      node: controller_server
      publishers:
        'bond':
          type: 'bond/msg/Status'
          qos:
          # profile:
          # history: UNKNOWN
          # depth:
            reliability: reliable
            durability: volatile
        'controller_server/transition_event':
          type: 'lifecycle_msgs/msg/TransitionEvent'
          qos:
          # profile:
          # history: UNKNOWN
          # depth:
            reliability: reliable
            durability: volatile
        'kmriiwa/base/command/cmd_vel':
          type: 'geometry_msgs/msg/Twist'
          qos:
          # profile:
          # history: UNKNOWN
          # depth:
            reliability: reliable
            durability: volatile
        'trajectories':
          type: 'visualization_msgs/msg/MarkerArray'
          qos:
          # profile:
          # history: UNKNOWN
          # depth:
            reliability: reliable
            durability: volatile
        'transformed_global_plan':
          type: 'nav_msgs/msg/Path'
          qos:
          # profile:
          # history: UNKNOWN
          # depth:
            reliability: reliable
            durability: volatile
      subscribers:
        'bond':
          type: 'bond/msg/Status'
        'odom':
          type: 'nav_msgs/msg/Odometry'
        'speed_limit':
          type: 'nav2_msgs/msg/SpeedLimit'
      actionservers:
        'follow_path':
          type: 'nav2_msgs/action/FollowPath'
      serviceservers:
        'controller_server/change_state':
          type: 'lifecycle_msgs/srv/ChangeState'
        'controller_server/get_available_states':
          type: 'lifecycle_msgs/srv/GetAvailableStates'
        'controller_server/get_available_transitions':
          type: 'lifecycle_msgs/srv/GetAvailableTransitions'
        'controller_server/get_state':
          type: 'lifecycle_msgs/srv/GetState'
        'controller_server/get_transition_graph':
          type: 'lifecycle_msgs/srv/GetAvailableTransitions'
