nav2_map_server:
  artifacts:
    map_server:
      node: map_server
      publishers:
        'bond':
          type: 'bond/msg/Status'
          qos:
          # profile:
          # history: UNKNOWN
          # depth:
            reliability: reliable
            durability: volatile
        'map':
          type: 'nav_msgs/msg/OccupancyGrid'
          qos:
          # profile:
          # history: UNKNOWN
          # depth:
            reliability: reliable
            durability: transient_local
        'map_server/transition_event':
          type: 'lifecycle_msgs/msg/TransitionEvent'
          qos:
          # profile:
          # history: UNKNOWN
          # depth:
            reliability: reliable
            durability: volatile
      subscribers:
        'bond':
          type: 'bond/msg/Status'
      serviceservers:
        'map_server/change_state':
          type: 'lifecycle_msgs/srv/ChangeState'
        'map_server/get_available_states':
          type: 'lifecycle_msgs/srv/GetAvailableStates'
        'map_server/get_available_transitions':
          type: 'lifecycle_msgs/srv/GetAvailableTransitions'
        'map_server/get_state':
          type: 'lifecycle_msgs/srv/GetState'
        'map_server/get_transition_graph':
          type: 'lifecycle_msgs/srv/GetAvailableTransitions'
        'map_server/load_map':
          type: 'nav2_msgs/srv/LoadMap'
        'map_server/map':
          type: 'nav_msgs/srv/GetMap'
